{
  "name": "disinfo-guard-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "node --test --experimental-strip-types test/*.test.mjs",
    "test:claim-live": "node --experimental-strip-types --env-file=.env.local scripts/live-claim-extractor.mjs",
    "test:evidence-live": "node --experimental-strip-types --env-file=.env.local scripts/live-evidence-retrieval.mjs",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.0",
    "parse5": "^8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
